{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/jan", "dest": "/jan.js" },
    { "src": "/tufail", "dest": "/tufail.js" },
    { "src": "/samand", "dest": "/samand.js" },
    { "src": "/maqsood", "dest": "/maqsood.js" },
    { "src": "/khodi", "dest": "/khodi.js" },
    { "src": "/mujeeb", "dest": "/mujeeb.js" },
    { "src": "/hamad", "dest": "/hamad.js" },
    { "src": "/hamid", "dest": "/hamid.js" }
  ]
}
